plugins {
    id 'com.android.application'
    id 'dexguard'
}

android {
    compileSdkVersion 30

    signingConfigs {
        debug {
            storeFile     file('../../../debug.keystore')
            storePassword 'android'
            keyAlias      'androiddebugkey'
            keyPassword   'android'
        }
    }


    defaultConfig {
        applicationId "com.example.wearos"
        minSdkVersion 25
        targetSdkVersion 30
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-wearable:17.1.0"
    implementation 'org.jetbrains:annotations:15.0'
}

dexguard {
    path = '../../../..'
    // We can build the sample with the sample license file
    license = '../../../../lib/dexguard-license.txt'
    configurations {
        release {
            defaultConfiguration 'dexguard-release-aggressive.pro'
            configuration 'dexguard-project.txt'
            configuration 'proguard-project.txt'
        }
        debug {
            defaultConfiguration 'dexguard-debug.pro'
            configuration 'dexguard-project.txt'
            configuration 'proguard-project.txt'
        }
    }
}
