buildscript {
    repositories {
        maven {
            url '../../../../lib'       // For the DexGuard plugin.
        }
        google()                        // For the Android plugin.
        mavenCentral()                       // For anything else.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        //noinspection GradleDynamicVersion
        classpath 'com.guardsquare:dexguard-gradle-plugin:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dexguard'

repositories {
    flatDir { dirs 'libs' } // For the DexGuard runtime library.
    google()                // For the Android support libraries.
    mavenCentral()               // For any other libraries.
}

dependencies {
    implementation(name: 'dexguard-runtime', ext: 'aar')
    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 28

    signingConfigs {
        debug {
            storeFile     file('../../../debug.keystore')
            storePassword 'android'
            keyAlias      'androiddebugkey'
            keyPassword   'android'
        }
    }

    defaultConfig {
        minSdkVersion    11
        targetSdkVersion 29
        signingConfig signingConfigs.debug
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            aidl.srcDirs         = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs          = ['res']
            assets.srcDirs       = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dexguard {
    path = '../../../..'
    // We can build the sample with the sample license file
    license = '../../../../lib/dexguard-license.txt'
    configurations {
        release {
            defaultConfiguration 'dexguard-release.pro'
            configuration 'dexguard-project.txt'
            configuration 'proguard-project.txt'
        }
        debug {
            defaultConfiguration 'dexguard-debug.pro'
            configuration 'dexguard-project.txt'
            configuration 'proguard-project.txt'
        }
    }
}
