# meritz-new

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build-properties.json  build.gradle  dexguard-project.txt  google-services.json  proguard-project.txt  proguard-rules.pro
app/dexguard/DexGuard-9.2.7/: README
app/dexguard/DexGuard-9.2.7/cordova/: build-root.gradle  package.json  plugin.xml
app/dexguard/DexGuard-9.2.7/cordova/scripts/: dexguard-cleanup.js  dexguard-functions.js  dexguard-setup.js  file-util.js  logger.js
app/dexguard/DexGuard-9.2.7/cordova/templates/: EncryptedCordovaActivity.java  build-extras.gradle  dexguard-plugin.json  dexguard-project.txt  javascript.yml
app/dexguard/DexGuard-9.2.7/docs/: 404.html  NOTICE_LibTomMath  addons_overview.html  annotations.html  attributes.html  codepush.html  configuration.html  defaultconfigurations.html  examples.html  fingerprinting.html  index.html  introduction.html  java.html  javascript.html  kotlin.html  license.html  loggingremoval.html  ndk.html  optimizations.html  plugins.html  protection.html  protectionreport.html  quickstart.html  rasp.html  refcard.html  releasenotes.html  reportingissues.html  runtime.html  securekeyboard.html  sitemap.xml  threatcast.html  troubleshooting.html  usage.html  verification.html  whitebox.html
app/dexguard/DexGuard-9.2.7/docs/css/: extra.css  tabs.css
app/dexguard/DexGuard-9.2.7/docs/javascript/: 404.html  extra.css  index.html  sitemap.xml
app/dexguard/DexGuard-9.2.7/docs/javascript/about/: license.html  release-notes.html
app/dexguard/DexGuard-9.2.7/docs/javascript/configuration/: assumptions.html  configuration.html  filters.html
app/dexguard/DexGuard-9.2.7/docs/javascript/features/: arithmeticobfuscation.html  controlflowobfuscation.html  debuggerobstruction.html  functionencryption.html  nameobfuscation.html  numberobfuscation.html  propertyaccessobfuscation.html  propertydeclarationobfuscation.html  shrinking.html  shuffling.html  stringarray.html  stringencryption.html
app/dexguard/DexGuard-9.2.7/docs/javascript/quickstart/: bestpractices.html  dexguardintegration.html
app/dexguard/DexGuard-9.2.7/docs/javascript/search/: search_index.json
app/dexguard/DexGuard-9.2.7/docs/javascript/trouble-shooting/: knownlimitations.html
app/dexguard/DexGuard-9.2.7/docs/plugins/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
app/dexguard/DexGuard-9.2.7/docs/rasp/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/dexguard/DexGuard-9.2.7/docs/runtime/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
app/dexguard/DexGuard-9.2.7/docs/search/: search_index.json
app/dexguard/DexGuard-9.2.7/docs/setup/: cordovaplugin.html  espresso.html  gradle-plugin.html  repository.html  standalone.html  upgrading.html
app/dexguard/DexGuard-9.2.7/docs/tools/: androidstudio.html  libraryrulesgenerator.html  retrace.html
app/dexguard/DexGuard-9.2.7/docs/whiteboxcrypto/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/dexguard/DexGuard-9.2.7/lib/: CertificateHashTool.apk  dexguard-license.txt  dexguard-runtime-unity.aar  dexguard-threatcast-client.aar
app/dexguard/DexGuard-9.2.7/samples/: README
app/dexguard/DexGuard-9.2.7/samples/advanced/Conceal/: AndroidManifest.xml  LICENSE  build.gradle  dexguard-project.txt  r8-rules.pro
app/dexguard/DexGuard-9.2.7/samples/advanced/Cordova/: README
app/dexguard/DexGuard-9.2.7/samples/advanced/Crashlytics/: AndroidManifest.xml  build.gradle  dexguard-project.txt
app/dexguard/DexGuard-9.2.7/samples/advanced/Dagger/: AndroidManifest.xml  LICENSE  build.gradle  dexguard-project.txt
app/dexguard/DexGuard-9.2.7/samples/advanced/EncryptionPlugins/: README
app/dexguard/DexGuard-9.2.7/samples/advanced/Espresso/: AndroidManifest.xml  build.gradle  dexguard-project-test.txt  dexguard-project.txt
app/dexguard/DexGuard-9.2.7/samples/advanced/GooglePlayServices/: README  build.gradle  settings.gradle
app/dexguard/DexGuard-9.2.7/samples/advanced/Gson/: AndroidManifest.xml  LICENSE  build.gradle  dexguard-project.txt
app/dexguard/DexGuard-9.2.7/samples/advanced/IOCipher/: AndroidManifest.xml  build.gradle  dexguard-project.txt
app/dexguard/DexGuard-9.2.7/samples/advanced/Ionic/: README  android.json  build.gradle
app/dexguard/DexGuard-9.2.7/samples/advanced/JNA/: AndroidManifest.xml  (+2 more)
app/keystore/: keystore.jks
app/libs/: Debug-Databasedebug-db-v1.0.7.aar  TimePickerWithSeconds-v1.0.1.aar  chatkit-v0.4.1.aar  rxrecycler-adapter-v1.3.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_cert.xml  bg_calltype_radio.xml  bg_calltype_radio_selected.xml  call_result_frame.xml  diagonal.xml  gray_gradient.xml  head_bottomline.xml  info_frame.xml  initpassbt_frame.xml  loginbt_frame.xml  pw_blank.xml  radio_checked.xml  radio_unchecked.xml  rec_fail_frame.xml  rec_suc_frame.xml  red_label.xml  search_frame.xml  searchbtn_frame.xml  tab_active_bottomline.xml  tab_bottomline.xml  value_frame.xml  value_frame_focus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+809 files in other folders)
