apply from: 'dependencies.gradle'

buildscript {
    ext.gradle_version = '4.0.2'
    ext.kotlin_version = '1.5.0'
    ext.crashlytics_version = '2.0.0'
    ext.google_service_version = '4.3.3'
    ext.performance_monitoring_version = '1.3.1'
    ext.koin_version = '2.1.6'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url './app/dexguard/DexGuard-9.2.7/lib' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath 'com.guardsquare:dexguard-gradle-plugin:+'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}
allprojects {
    repositories {
        flatDir { dirs 'libs' }
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://google.bintray.com/flexbox-layout" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'