// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url '../../../../lib'       // For the DexGuard plugin.
        }
        google()                        // For the Android plugin.
        mavenCentral()                       // For anything else.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        //noinspection GradleDynamicVersion
        classpath 'com.guardsquare:dexguard-gradle-plugin:+'
    }
}

allprojects {
    repositories {
                     // For React Native (JS, Obj-C sources, Android binaries),
                     // installed from npm.
        maven { url "$rootDir/../node_modules/react-native/android" }
        mavenLocal() // F1or any local libraries.
        google()     // For the Android support libraries.
        mavenCentral()    // For any other libraries.
    }
}
