



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for the DexGuard tool">
      
      
      
        <meta name="author" content="Guardsquare">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Configuration - DexGuard</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/extra.css">
    
      <link rel="stylesheet" href="css/extra2.css">
    
      <link rel="stylesheet" href="css/tabs.css">
    
    
      
    
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMXSB9');</script>
<!-- End Google Tag Manager -->


  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#before-you-start" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMXSB9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="DexGuard" aria-label="DexGuard" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DexGuard
            </span>
            <span class="md-header-nav__topic">
              
                Configuration
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    

    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="DexGuard" class="md-nav__button md-logo">
      
        <img alt="logo" src="img/logo.png" width="48" height="48">
      
    </a>
    DexGuard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="quickstart.html" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="setup/standalone.html" title="DexGuard" class="md-nav__link">
      DexGuard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/upgrading.html" title="Upgrading" class="md-nav__link">
      Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/gradle-plugin.html" title="Gradle Plugin" class="md-nav__link">
      Gradle Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/repository.html" title="Maven repository" class="md-nav__link">
      Maven repository
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/espresso.html" title="Espresso" class="md-nav__link">
      Espresso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/cordovaplugin.html" title="Cordova Plugin" class="md-nav__link">
      Cordova Plugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="configuration.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usage.html" title="Reference Guide" class="md-nav__link">
      Reference Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="defaultconfigurations.html" title="Default Configs" class="md-nav__link">
      Default Configs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="annotations.html" title="Annotations" class="md-nav__link">
      Annotations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="protection.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="rasp.html" title="RASP" class="md-nav__link">
      RASP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Languages & Platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Languages & Platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="java.html" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="kotlin.html" title="Kotlin" class="md-nav__link">
      Kotlin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="javascript.html" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      ThreatCast
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        ThreatCast
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuration
      </label>
    
    <a href="threatcast.html" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before you start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-user-id" class="md-nav__link">
    App User ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-location-reporting" class="md-nav__link">
    Threat location reporting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      In Depth
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        In Depth
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="protectionreport.html" title="Protection Report" class="md-nav__link">
      Protection Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="refcard.html" title="Reference Card" class="md-nav__link">
      Reference Card
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="optimizations.html" title="Optimizations" class="md-nav__link">
      Optimizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="attributes.html" title="Attributes" class="md-nav__link">
      Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="loggingremoval.html" title="Logging Removal" class="md-nav__link">
      Logging Removal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="verification.html" title="Verification" class="md-nav__link">
      Verification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="runtime.html" title="Runtime Library" class="md-nav__link">
      Runtime Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="plugins.html" title="Encryption Plugins" class="md-nav__link">
      Encryption Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="codepush.html" title="Code Push" class="md-nav__link">
      Code Push
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Addons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="addons_overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ndk.html" title="NDK" class="md-nav__link">
      NDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="whitebox.html" title="Whitebox Cryptography" class="md-nav__link">
      Whitebox Cryptography
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fingerprinting.html" title="Device Fingerprinting" class="md-nav__link">
      Device Fingerprinting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="securekeyboard.html" title="Secure Keyboard" class="md-nav__link">
      Secure Keyboard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tools/androidstudio.html" title="Android Studio Plugin" class="md-nav__link">
      Android Studio Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tools/libraryrulesgenerator.html" title="Library Rules Generator" class="md-nav__link">
      Library Rules Generator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tools/retrace.html" title="ReTrace" class="md-nav__link">
      ReTrace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="troubleshooting.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reportingissues.html" title="Reporting Issues" class="md-nav__link">
      Reporting Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="releasenotes.html" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="license.html" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before you start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-user-id" class="md-nav__link">
    App User ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-location-reporting" class="md-nav__link">
    Threat location reporting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Configuration</h1>
                
                <p>Guardsquare's ThreatCast is a mobile app security console that allows real-time threat monitoring of applications protected with DexGuard or iXGuard.
It displays detected runtime threats and provides insight into application usage.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>ThreatCast comes as a Freemium SaaS solution, check out its <a href="https://www.guardsquare.com/en/products/threatcast">product page</a>.</p>
</div>
<p><img alt="ThreatCast dashboard" src="threatcast/monitor-threats.png" /></p>
<p><img alt="ThreatCast dashboard" src="threatcast/monitor-threat-drilldown.png" /></p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<p>First configure the <a href="rasp.html">automatic injection of RASP checks</a> for your application. 
Without this step, no threats will be reported to ThreatCast.</p>
<h2 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h2>
<p>Enabling support for ThreatCast requires at least:</p>
<ul>
<li>Adding your <a href="#configuration">ThreatCast API key</a></li>
<li>Adding the necessary <a href="#dependencies">dependencies</a> to your project.</li>
<li>Optionally uploading your <a href="#threat-location-reporting">ThreatCast mapping file</a> to ThreatCast.</li>
</ul>
<p>A sample application demonstrating the ThreatCast integration can be found under <code>samples/basic/ThreatCastTamperDetection</code>
in the DexGuard release zip archive.</p>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>Add your ThreatCast API key to your DexGuard configuration as follows:</p>
<div class="codehilite"><pre><span></span><code>-threatcastapikey YOUR_API_KEY
</code></pre></div>

<p>Alternatively, you can put your ThreatCast API key in a system property called "dexguard.threatcastApiKey".</p>
<h3 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h3>
<p>You must include the ThreatCast client library along with the
default RASP configuration included for the <a href="rasp.html">automatic injection of RASP checks</a>.</p>
<p>Both release and debug versions of the ThreatCast client library are available. 
The debug version contains additional logging to verify your setup and <strong>should never be used in the
release version of your application</strong>. </p>
<p>You can find these dependencies in DexGuard release zip or add them through the <a href="setup/repository.html">secure maven repo</a>.</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Manual Download (Groovy)</label><div class="tabbed-content">
<div class="codehilite"><pre><span></span><code><span class="n">repositories</span> <span class="o">{</span>
    <span class="n">flatDir</span> <span class="o">{</span> <span class="n">dirs</span> <span class="s1">&#39;libs&#39;</span> <span class="o">}</span> <span class="c1">// For the DexGuard libraries.</span>
    <span class="n">google</span><span class="o">()</span>                <span class="c1">// For the Android support libraries.</span>
    <span class="n">mavenCentral</span><span class="o">()</span>               <span class="c1">// For any other libraries.</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="c1">// ... </span>
    <span class="n">releaseImplementation</span> <span class="o">(</span><span class="nl">name:</span> <span class="s1">&#39;dexguard-threatcast-client&#39;</span><span class="o">,</span>       <span class="nl">ext:</span> <span class="s1">&#39;aar&#39;</span><span class="o">)</span>
    <span class="n">debugImplementation</span>   <span class="o">(</span><span class="nl">name:</span> <span class="s1">&#39;dexguard-threatcast-client-debug&#39;</span><span class="o">,</span> <span class="nl">ext:</span> <span class="s1">&#39;aar&#39;</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">dexguard</span> <span class="o">{</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/dexguard&#39;</span>
    <span class="n">configurations</span> <span class="o">{</span>
        <span class="n">release</span> <span class="o">{</span>
            <span class="n">defaultConfiguration</span> <span class="s1">&#39;dexguard-release-aggressive.pro&#39;</span>
            <span class="n">defaultConfiguration</span> <span class="s1">&#39;dexguard-rasp.pro&#39;</span>
            <span class="n">configuration</span> <span class="s1">&#39;dexguard-project.txt&#39;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<p>You can find the dependencies at the following locations:</p>
<table>
<thead>
<tr>
<th>Dependency</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>ThreatCast debug library</td>
<td>${DexGuardInstallPath}/lib/dexguard-threatcast-client-debug.aar</td>
</tr>
<tr>
<td>ThreatCast release library</td>
<td>${DexGuardInstallPath}/lib/dexguard-threatcast-client.aar</td>
</tr>
</tbody>
</table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Manual Download (Kotlin)</label><div class="tabbed-content">
<div class="codehilite"><pre><span></span><code><span class="n">repositories</span> <span class="p">{</span>
    <span class="n">flatDir</span> <span class="p">{</span> <span class="n">dirs</span><span class="p">(</span><span class="s">&quot;libs&quot;</span><span class="p">)</span> <span class="p">}</span> <span class="c1">// For the DexGuard libraries.</span>
    <span class="n">google</span><span class="p">()</span>                 <span class="c1">// For the Android support libraries.</span>
    <span class="p">()</span>                <span class="c1">// For any other libraries.</span>
<span class="p">}</span>

<span class="n">dependencies</span> <span class="p">{</span>
    <span class="c1">// ... </span>
    <span class="n">releaseImplementation</span><span class="p">(</span><span class="n">mapOf</span><span class="p">(</span><span class="s">&quot;name&quot;</span> <span class="n">to</span> <span class="s">&quot;dexguard-threatcast-client&quot;</span><span class="p">,</span>
                                <span class="s">&quot;ext&quot;</span>  <span class="n">to</span> <span class="s">&quot;aar&quot;</span><span class="p">)</span>
    <span class="n">debugImplementation</span>  <span class="p">(</span><span class="n">mapOf</span><span class="p">(</span><span class="s">&quot;name&quot;</span> <span class="n">to</span> <span class="s">&quot;dexguard-threatcast-client-debug&quot;</span><span class="p">,</span>
                                <span class="s">&quot;ext&quot;</span>  <span class="n">to</span> <span class="s">&quot;aar&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">dexguard</span> <span class="p">{</span>
    <span class="n">path</span> <span class="p">=</span> <span class="s">&quot;/path/to/dexguard&quot;</span>
    <span class="n">configurations</span> <span class="p">{</span>
        <span class="n">register</span><span class="p">(</span><span class="s">&quot;release&quot;</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">defaultConfiguration</span><span class="p">(</span><span class="s">&quot;dexguard-release-aggressive.pro&quot;</span><span class="p">)</span>
            <span class="n">defaultConfiguration</span><span class="p">(</span><span class="s">&quot;dexguard-rasp.pro&quot;</span><span class="p">)</span>
            <span class="n">configuration</span><span class="p">(</span><span class="s">&quot;dexguard-project.txt&quot;</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>You can find the dependencies at the following locations:</p>
<table>
<thead>
<tr>
<th>Dependency</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>ThreatCast debug library</td>
<td>${DexGuardInstallPath}/lib/dexguard-threatcast-client-debug.aar</td>
</tr>
<tr>
<td>ThreatCast release library</td>
<td>${DexGuardInstallPath}/lib/dexguard-threatcast-client.aar</td>
</tr>
</tbody>
</table>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Maven</label><div class="tabbed-content">
<div class="codehilite"><pre><span></span><code><span class="n">repositories</span> <span class="o">{</span>
    <span class="n">maven</span> <span class="o">{</span> <span class="c1">// For the DexGuard libraries.</span>
        <span class="n">credentials</span>  <span class="o">{</span>
            <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;${dexguardMavenUser}&quot;</span>
            <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;${dexguardMavenPassword}&quot;</span>
        <span class="o">}</span>
        <span class="n">url</span> <span class="s2">&quot;https://maven.guardsquare.com&quot;</span>
        <span class="n">authentication</span> <span class="o">{</span>
            <span class="n">basic</span><span class="o">(</span><span class="n">BasicAuthentication</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">google</span><span class="o">()</span>  <span class="c1">// For the Android support libraries.</span>
    <span class="n">mavenCentral</span><span class="o">()</span> <span class="c1">// For any other libraries.</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="c1">// ... </span>
    <span class="n">releaseImplementation</span> <span class="s1">&#39;com.guardsquare:dexguard-threatcast-client:9.2.7&#39;</span>
    <span class="n">debugImplementation</span>   <span class="s1">&#39;com.guardsquare:dexguard-threatcast-client:9.2.7:debug@aar&#39;</span>
<span class="o">}</span>

<span class="n">dexguard</span> <span class="o">{</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;9.2.+&#39;</span>
    <span class="n">configurations</span> <span class="o">{</span>
        <span class="n">release</span> <span class="o">{</span>
            <span class="n">defaultConfiguration</span> <span class="s1">&#39;dexguard-release-aggressive.pro&#39;</span>
            <span class="n">defaultConfiguration</span> <span class="s1">&#39;dexguard-rasp.pro&#39;</span>
            <span class="n">configuration</span> <span class="s1">&#39;dexguard-project.txt&#39;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

</div>
</div>
<h3 id="app-user-id">App User ID<a class="headerlink" href="#app-user-id" title="Permanent link">&para;</a></h3>
<p>In order to make ThreatCast events meaningful and actionable you can provide an app user ID (AUID) that
can be used to map events to users. For example, it could be used to take actions related to
specific users such as blocking their access. It will also help in identifying cases with positive
RASP reports and allow you to, for example, request a user to uninstall a certain suspicious app.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sending the AUID from an app creates the risk of AUID spoofing. A malicious app user could
potentially send fake threat data with a spoofed AUID corresponding to another user who is the
target of an attack. You should keep in mind that the security of AUIDs cannot be provided by
DexGuard/ThreatCast alone.</p>
</div>
<p>To provide an AUID, you need to implement a method that DexGuard can call to retrieve it and configure
the method in your DexGuard config. It will be called every time a threat is detected.</p>
<p>A method such as the following <code>getAuid</code> method can be added to the application:</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Java</label><div class="tabbed-content">
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorldActivity</span> <span class="kd">extends</span> <span class="n">Activity</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="cm">/**</span>
<span class="cm">     * This is an optional DexGuard ThreatCast AUID getter method. This signature must match.</span>
<span class="cm">     *</span>
<span class="cm">     * Any strings used in the getAuid will be automatically encrypted.</span>
<span class="cm">     *</span>
<span class="cm">     * @return A String representing the App User ID (AUID).</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">getAuid</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Implementation of how the AUID is generated and retrieved is left to the app developer.</span>
        <span class="k">return</span> <span class="n">appUserId</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Kotlin</label><div class="tabbed-content">
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">HelloWorldActivity</span> <span class="p">:</span> <span class="n">Activity</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">companion</span> <span class="k">object</span>
    <span class="p">{</span>
        <span class="cm">/**</span>
<span class="cm">         * This is an optional DexGuard ThreatCast AUID getter method. This signature must match.</span>
<span class="cm">         *</span>
<span class="cm">         * Any strings used in the getAuid will be automatically encrypted.</span>
<span class="cm">         *</span>
<span class="cm">         * @return A String representing the App User ID (AUID).</span>
<span class="cm">         */</span>
        <span class="n">@JvmStatic</span>
        <span class="k">fun</span> <span class="nf">getAuid</span><span class="p">():</span> <span class="n">String</span>
        <span class="p">{</span>
            <span class="c1">// Implementation of how the AUID is generated and retrieved is left to the app developer.</span>
            <span class="k">return</span> <span class="n">appUserId</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

</div>
</div>
<p>along with the following DexGuard configuration to set <code>getAuid</code> as the AUID getter method:</p>
<div class="codehilite"><pre><span></span><code><span class="err">-</span><span class="kt">threatcastappuseridgetter</span> <span class="kd">class </span><span class="nc">com.example.HelloWorldActivity </span><span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">java.lang.String</span> <span class="nf">getAuid</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method must be static, public and must not contain any wildcard characters.
You don't need a <code>-keep</code> rule for the method.</p>
</div>
<h3 id="threat-location-reporting">Threat location reporting<a class="headerlink" href="#threat-location-reporting" title="Permanent link">&para;</a></h3>
<p>ThreatCast sends check location identifiers along with each threat it reports. To display additional detail information about the location in your code where the 
threat was detected you can upload a ThreatCast mapping file to your ThreatCast account. Whenever the <a href="usage.html#printthreatcastmapping"><code>-printthreatcastmapping &lt;path&gt;</code></a> option is set, the mapping file is printed to the path <code>&lt;path&gt;</code>, with every DexGuard build. When using our DexGuard Gradle plugin, the file will be automatically named <code>threatcast-mapping.yml</code> and generated in your default mapping output folder.</p>
<p>Since the generated file is build specific, you'll need to upload your ThreatCast mapping file with every released app version. Log in to your ThreatCast account, select Options / Manage Apps, select the correct app, and go to the Mappings tab, and upload your mapping file.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="javascript.html" title="JavaScript" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                JavaScript
              </span>
            </div>
          </a>
        
        
          <a href="protectionreport.html" title="Protection Report" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Protection Report
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Guardsquare
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/guardsquare" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/guardsquare-nv" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://www.facebook.com/guardsquare" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>