



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for the DexGuard tool">
      
      
      
        <meta name="author" content="Guardsquare">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Verification - DexGuard</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/extra.css">
    
      <link rel="stylesheet" href="css/extra2.css">
    
      <link rel="stylesheet" href="css/tabs.css">
    
    
      
    
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMXSB9');</script>
<!-- End Google Tag Manager -->


  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#functionality" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMXSB9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="DexGuard" aria-label="DexGuard" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DexGuard
            </span>
            <span class="md-header-nav__topic">
              
                Verification
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    

    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="DexGuard" class="md-nav__button md-logo">
      
        <img alt="logo" src="img/logo.png" width="48" height="48">
      
    </a>
    DexGuard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="quickstart.html" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="setup/standalone.html" title="DexGuard" class="md-nav__link">
      DexGuard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/upgrading.html" title="Upgrading" class="md-nav__link">
      Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/gradle-plugin.html" title="Gradle Plugin" class="md-nav__link">
      Gradle Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/repository.html" title="Maven repository" class="md-nav__link">
      Maven repository
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/espresso.html" title="Espresso" class="md-nav__link">
      Espresso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/cordovaplugin.html" title="Cordova Plugin" class="md-nav__link">
      Cordova Plugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="configuration.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usage.html" title="Reference Guide" class="md-nav__link">
      Reference Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="defaultconfigurations.html" title="Default Configs" class="md-nav__link">
      Default Configs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="annotations.html" title="Annotations" class="md-nav__link">
      Annotations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="protection.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="rasp.html" title="RASP" class="md-nav__link">
      RASP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Languages & Platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Languages & Platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="java.html" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="kotlin.html" title="Kotlin" class="md-nav__link">
      Kotlin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="javascript.html" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      ThreatCast
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        ThreatCast
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="threatcast.html" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      In Depth
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        In Depth
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="protectionreport.html" title="Protection Report" class="md-nav__link">
      Protection Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="refcard.html" title="Reference Card" class="md-nav__link">
      Reference Card
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="optimizations.html" title="Optimizations" class="md-nav__link">
      Optimizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="attributes.html" title="Attributes" class="md-nav__link">
      Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="loggingremoval.html" title="Logging Removal" class="md-nav__link">
      Logging Removal
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Verification
      </label>
    
    <a href="verification.html" title="Verification" class="md-nav__link md-nav__link--active">
      Verification
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    Functionality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-protection-obfuscation-and-encryption" class="md-nav__link">
    Static protection: obfuscation and encryption
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-build-log-and-mapping-file" class="md-nav__link">
    Check the build log and mapping file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disassemble-your-processed-bytecode" class="md-nav__link">
    Disassemble your processed bytecode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-your-processed-android-manifest-file-and-resource-xml-files" class="md-nav__link">
    View your processed Android manifest file and resource XML files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disassemble-your-processed-application" class="md-nav__link">
    Disassemble your processed application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decompile-your-processed-bytecode" class="md-nav__link">
    Decompile your processed bytecode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-protection-tamper-detection" class="md-nav__link">
    Dynamic protection: tamper detection
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="runtime.html" title="Runtime Library" class="md-nav__link">
      Runtime Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="plugins.html" title="Encryption Plugins" class="md-nav__link">
      Encryption Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="codepush.html" title="Code Push" class="md-nav__link">
      Code Push
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Addons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="addons_overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ndk.html" title="NDK" class="md-nav__link">
      NDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="whitebox.html" title="Whitebox Cryptography" class="md-nav__link">
      Whitebox Cryptography
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fingerprinting.html" title="Device Fingerprinting" class="md-nav__link">
      Device Fingerprinting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="securekeyboard.html" title="Secure Keyboard" class="md-nav__link">
      Secure Keyboard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tools/androidstudio.html" title="Android Studio Plugin" class="md-nav__link">
      Android Studio Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tools/libraryrulesgenerator.html" title="Library Rules Generator" class="md-nav__link">
      Library Rules Generator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tools/retrace.html" title="ReTrace" class="md-nav__link">
      ReTrace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="troubleshooting.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reportingissues.html" title="Reporting Issues" class="md-nav__link">
      Reporting Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="releasenotes.html" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="license.html" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    Functionality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-protection-obfuscation-and-encryption" class="md-nav__link">
    Static protection: obfuscation and encryption
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-build-log-and-mapping-file" class="md-nav__link">
    Check the build log and mapping file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disassemble-your-processed-bytecode" class="md-nav__link">
    Disassemble your processed bytecode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-your-processed-android-manifest-file-and-resource-xml-files" class="md-nav__link">
    View your processed Android manifest file and resource XML files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disassemble-your-processed-application" class="md-nav__link">
    Disassemble your processed application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decompile-your-processed-bytecode" class="md-nav__link">
    Decompile your processed bytecode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-protection-tamper-detection" class="md-nav__link">
    Dynamic protection: tamper detection
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Verification</h1>
                
                <p>Once you have build your Android application with DexGuard, you should
verify that it still works and that it is suitably protected.</p>
<h2 id="functionality">Functionality<a class="headerlink" href="#functionality" title="Permanent link">&para;</a></h2>
<p>First of all, you should make sure the application functions properly,
by testing it thoroughly. If the obfuscated application doesn't work,
you may need to update your configuration, as discussed in the
<a href="configuration.html">configuration tips</a> and the <a href="troubleshooting.html">troubleshooting
section</a>.</p>
<h2 id="static-protection-obfuscation-and-encryption">Static protection: obfuscation and encryption<a class="headerlink" href="#static-protection-obfuscation-and-encryption" title="Permanent link">&para;</a></h2>
<p>To check whether your application has been obfuscated properly, you can
inspect the build logs and apply the same tools that a hacker typically
uses:</p>
<ul>
<li><strong>dexdump</strong> (Android SDK): disassembles Dalvik bytecode to a
  readable text format.</li>
<li><strong>aapt</strong> (Android SDK): disassembles binary resource XML files to a
  readable text format.</li>
<li><strong>baksmali</strong> (open source): disassembles Dalvik bytecode to a
  readable source format.</li>
<li><strong>smali</strong> (open source): assembles this source format to Dalvik
  bytecode again.</li>
<li><strong>apktool</strong> (open source): disassembles and assembles entire
  applications: bytecode, Android manifest files, resource files,
  and assets.</li>
<li><strong>dex2jar</strong> (open source): converts Dalvik byte code to
  Java bytecode.</li>
<li><strong>jad</strong> (free): decompiles Java bytecode to Java source code.</li>
</ul>
<h3 id="check-the-build-log-and-mapping-file">Check the build log and mapping file<a class="headerlink" href="#check-the-build-log-and-mapping-file" title="Permanent link">&para;</a></h3>
<p>You can get some feedback on the results by looking at the build log in verbose
mode, with DexGuard option <a href="usage.html#verbose"><code>-verbose</code></a>. DexGuard then prints
out some statistics on the number of encrypted strings, classes, asset files,
etc.</p>
<p>In the obfuscation mapping file (which you can print using the
<a href="usage.html#printmapping"><code>-printmapping</code></a> option), you can see the obfuscated
names of all classes, fields, and methods. Class names and method names that
are tied to the Android runtime can't be obfuscated, and names that are
preserved with <a href="usage.html#keep"><code>-keep</code></a> options won't be obfuscated, but the
other classes, fields, and methods should get meaningless names.</p>
<h3 id="disassemble-your-processed-bytecode">Disassemble your processed bytecode<a class="headerlink" href="#disassemble-your-processed-bytecode" title="Permanent link">&para;</a></h3>
<p>Although all Dalvik bytecode can be disassembled by definition, DexGuard
makes it much more difficult to interpret. Even if you don't understand
the bytecode, you can quickly check if your processed code contains
sensitive strings, class names, field names, or method names, by
inspecting the output of <code>dexdump</code>:</p>
<div class="codehilite"><pre><span></span><code>dexdump -d -f -t dexdump.tmp MyApp-release.apk
</code></pre></div>


<p>On Linux or macOS, you can pipe its output through <code>less</code> or <code>grep</code> to quickly
find strings.</p>
<h3 id="view-your-processed-android-manifest-file-and-resource-xml-files">View your processed Android manifest file and resource XML files<a class="headerlink" href="#view-your-processed-android-manifest-file-and-resource-xml-files" title="Permanent link">&para;</a></h3>
<p>The Android build process converts resource XML files to more compact
binary versions, but you can still view them in a text form with <code>aapt</code>:</p>
<div class="codehilite"><pre><span></span><code>aapt dump xmltree MyApp-release.apk AndroidManifest.xml
</code></pre></div>


<p>Although the output format is readable, you may prefer the original XML
format that <code>apktool</code> can deliver, as discussed next.</p>
<h3 id="disassemble-your-processed-application">Disassemble your processed application<a class="headerlink" href="#disassemble-your-processed-application" title="Permanent link">&para;</a></h3>
<p>You can inspect the entire processed application, including the Android
manifest file and the resource XML files in their original XML format,
with <code>apktool</code>:</p>
<div class="codehilite"><pre><span></span><code>apktool d MyApp-release.apk
</code></pre></div>


<p>However, <code>apktool</code> may not always be able to handle the hardened code,
crashing while generating its output. This can be considered a useful
feature, since the tool is also popular to clone and tamper with apps.</p>
<h3 id="decompile-your-processed-bytecode">Decompile your processed bytecode<a class="headerlink" href="#decompile-your-processed-bytecode" title="Permanent link">&para;</a></h3>
<p>As a final step, you can check how well the code can be decompiled, with
the combination of <code>dex2jar</code> and <code>jad</code>:</p>
<div class="codehilite"><pre><span></span><code>dex2jar MyApp-release.apk
jar -xf MyApp-release-dex2jar.jar
jad mypackage/MyClass.class .....
</code></pre></div>


<p>At the very least, non-public identifiers should have obfuscated names
that cause all kinds of problems. Non-trivial optimized code is
typically hard to decompile and difficult to read. The decompiler also
gets thoroughly confused by encryption code. Even more so than with
<code>apktool</code>, the quality of the output depends a lot on the decompiler, so
you may want to try different decompilers: jad, JD-GUI, Fernflower,
Halcyon, etc.</p>
<h2 id="dynamic-protection-tamper-detection">Dynamic protection: tamper detection<a class="headerlink" href="#dynamic-protection-tamper-detection" title="Permanent link">&para;</a></h2>
<p>Tamper detection is illustrated in the sample in
<code>samples/TamperDetection</code>. It is essentially a call to a method of the
DexGuard utility library to check whether the generated apk archive has
been modified in any way. Your application can then act accordingly.</p>
<p>To verify that the detection really works, you can tamper with the
generated apk archive yourself. The slightest modification will set off
the detector, so you can use tools like <code>jar</code>, <code>zip</code>, <code>jarsigner</code>, or
even <code>zipalign</code>. For instance:</p>
<div class="codehilite"><pre><span></span><code>zipalign -f 4 MyApp-release.apk MyApp-tampered.apk
adb install -r MyApp-tampered.apk
</code></pre></div>


<p>If you then run your application again, you should see your
application's tamper code being activated.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="loggingremoval.html" title="Logging Removal" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Logging Removal
              </span>
            </div>
          </a>
        
        
          <a href="runtime.html" title="Runtime Library" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Runtime Library
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Guardsquare
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/guardsquare" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/guardsquare-nv" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://www.facebook.com/guardsquare" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>