<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    <TableRow android:background="#004f91" android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Test name" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Result" />

    </TableRow>
    <TableRow android:background="#00a3e2" android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Classname" />
        <TextView
            android:id="@+id/classname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
    </TableRow>

    <TableRow android:background="#00a3e2" android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Data class?" />
        <TextView
            android:id="@+id/dataclass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Yes"/>
    </TableRow>

    <TableRow android:background="#00a3e2" android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Firstname field" />
        <TextView
            android:id="@+id/firstname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Found" />
    </TableRow>
    <TableRow android:background="#00a3e2" android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Surname field" />
        <TextView
            android:id="@+id/surname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Found" />
    </TableRow>
    <TableRow android:background="#00a3e2" android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="toString()" />
        <TextView
            android:id="@+id/tostring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="" />
    </TableRow>
</TableLayout>
